DWOLLA_KEY=7VpLdBxuYCzk6tsv4ct2lO1AdggI7RfpcknghhMeQNk00K5wih
DWOLLA_SECRET=D5aQi9efaZpePfSr5AE8BAuo8LjkYj8Rm8qvNy4xBWfvqCUlOp
DWOLLA_ENV=sandbox   # Change to 'production' for live transactions
DWOLLA_RECEIVER_FUNDING_SOURCE_ID=https://api-sandbox.dwolla.com/funding-sources/9b276257-6e36-4588-bd31-30ac46f92489
